<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.implicitintent.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/btn_share_with_sharecompact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sharing with ShareCompat"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_navigate_on_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Navigating on the Map"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_make_ph_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Making Phone Call"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_send_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sending Email"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_take_pic_with_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taking picture with Camera"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_select_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecting Picture from device storage"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_save_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saving an event in user’s calendar"
            android:textAllCaps="false"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:visibility="invisible"/>

</android.support.design.widget.CoordinatorLayout>
